{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p ../../dist/apps/api && cp -r * ../../dist/apps/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
